Dictionarys/BorderDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="widgetBorder" TargetType="Border">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="180" />
        <Setter Property="Margin" Value="15" />
        <Setter Property="Padding" Value="20,15" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#e9e9e9" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#03a9f4" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="WeekDayStyle" TargetType="Border">
        <Setter Property="Background" Value="#ffd500" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Height" Value="120" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="BorderBrush" Value="#e9e9e9" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#03a9f4" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="IconButtonStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#e9e9e9" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>