Dictionarys/DataGridDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
        <!--<Setter Property="CellStyle" Value="{DynamicResource CellStyle}" />-->
        <Setter Property="CellStyle" Value="{DynamicResource CellStyle}" />
        <Setter Property="RowStyle" Value="{DynamicResource RowStyle}" />
        <Setter Property="Background" Value="#f6f6f6" />
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
        <!--  网格不可见  -->
        <Setter Property="GridLinesVisibility" Value="None" />
        <!--  禁止在尾行手动添加数据  -->
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsEnabled" Value="True" />
    </Style>
    <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <!--  水平居中  -->
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <!--  垂直居中  -->
    </Style>

    <Style x:Key="RowStyle" TargetType="DataGridRow">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#F2F2F2" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#CBCBCB" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CellStyle" TargetType="DataGridCell">
        <Setter Property="Height" Value="24" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        x:Name="Bg"
                        Background="Transparent"
                        BorderBrush="#FFCBCBCB"
                        BorderThickness="0,0,0,1">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#CBCBCB" />
                <Setter Property="Foreground" Value="#000000" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CellStyle2" TargetType="DataGridCell">
        <Setter Property="Height" Value="22" />
        <Setter Property="FontSize" Value="18" />
    </Style>
</ResourceDictionary>