Dictionarys/LableDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="txtButton" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#333333">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="#333333">
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline" PenOffset="3" />
                                </TextBlock.TextDecorations>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style
        x:Key="activeTextButton"
        BasedOn="{StaticResource txtButton}"
        TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#333333">
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline" PenOffset="3" />
                        </TextBlock.TextDecorations>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>