Dictionarys/TextBlockDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="textHint" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#acb0af" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="titleText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#9a9a9a" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="RegisterInfo" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0,10,0,10" />
    </Style>


    <Style
        x:Key="MaterialDesignDataGridTextColumnStyle2"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Margin="-1,0,-1,-4"
                        Padding="1,0,1,2"
                        BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}"
                        BorderThickness="0,0,0,2">
                        <AdornedElementPlaceholder />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>