Views/AddStudent.xaml

<UserControl
    x:Class="WeatherApp.Views.AddStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="300"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AllowsTransparency" Value="True" />
            <!--<Setter Property="WindowChrome" Value="{}" />-->
        </Style>
    </prism:Dialog.WindowStyle>
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <materialDesign:PackIcon
                    Width="80"
                    Height="80"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Alien" />
                <TextBlock HorizontalAlignment="Center" Text="欢迎注册学生" />
                <Separator
                    Margin="50,5"
                    BorderBrush="Black"
                    BorderThickness="1" />
                <TextBlock Text="{Binding NameFromUi}" />
            </StackPanel>
            <DockPanel
                Grid.Row="1"
                Margin="20,0"
                VerticalAlignment="Center">
                <TextBox
                    Margin="10"
                    materialDesign:HintAssist.Hint="请输入姓名"
                    Cursor="Arrow"
                    DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding NameFromUi}" />
                <TextBox
                    Margin="10"
                    materialDesign:HintAssist.Hint="请输入电话号码"
                    DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding TelephoneFromUi}" />
                <TextBox
                    Margin="10"
                    materialDesign:HintAssist.Hint="请输入居住地址"
                    DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding AddressFromUi}" />

                <Grid Margin="0,10,0,0" DockPanel.Dock="Top">
                    <Button
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#2d8428"
                        Command="{Binding SaveCommand}"
                        Cursor="Hand"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock Text="确定注册" />
                    </Button>
                </Grid>

                <Grid Margin="0,10,0,0" DockPanel.Dock="Top">
                    <Button
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#2d8428"
                        Command="{Binding ReturnCommand}"
                        Cursor="Hand"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock Text="返回学生列表" />
                    </Button>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
