Views/Index.xaml

<UserControl
    x:Class="WeatherApp.Views.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource WeekDayStyle}">
                    <DockPanel LastChildFill="False">
                        <Image
                            Height="100"
                            Margin="0,0,20,0"
                            DockPanel.Dock="Right"
                            Source="/Images/introduce.png" />
                        <TextBlock
                            Margin="20,20,0,0"
                            DockPanel.Dock="Top"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="hello,world" />
                        <Separator BorderBrush="#e9e9e9"
                                   BorderThickness="3"
                                   DockPanel.Dock="Top" />
                    </DockPanel>
                </Border>
            </Grid>
            <!--  区块领域  -->
            <UniformGrid Columns="3" Rows="2">
                <Border Style="{StaticResource widgetBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource titleText}" Text="UV INDEX" />
                        <Slider
                            Margin="0,12,0,0"
                            VerticalAlignment="Bottom"
                            Maximum="10"
                            Style="{DynamicResource SliderStyle_FW}"
                            Value="4" />
                        <Slider
                            Margin="0,5"
                            VerticalAlignment="Bottom"
                            Maximum="10"
                            Style="{DynamicResource SliderStyle_FW}"
                            Value="4" />
                        <Slider
                            VerticalAlignment="Bottom"
                            Maximum="10"
                            Style="{DynamicResource SliderStyle_FW}"
                            Value="4" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource widgetBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource textHint}" Text="Wind Status" />
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock FontSize="50" Text="7.7" />
                            <TextBlock
                                VerticalAlignment="Bottom"
                                FontSize="30"
                                Text="km/h" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock FontSize="15" Text="WSW" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource widgetBorder}">
                    <!--  piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know  -->
                    <ItemsControl
                        Margin="12,0,12,0"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding Items1}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border" Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Description}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Border Style="{StaticResource widgetBorder}">
                    <ListBox ItemsSource="{Binding item}" SelectedItem="" />
                </Border>
                <Border Style="{StaticResource widgetBorder}" />
                <Border Style="{StaticResource widgetBorder}" />
            </UniformGrid>
        </DockPanel>
    </Grid>
</UserControl>
