Views/LoginDialog.xaml

<UserControl
    x:Class="WeatherApp.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ex="clr-namespace:WeatherApp.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WeatherApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="200"
    Height="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AllowsTransparency" Value="True" />
            <!--<Setter Property="WindowChrome" Value="{}" />-->
        </Style>
    </prism:Dialog.WindowStyle>
    <materialDesign:Card Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <StackPanel>
            <TextBlock Margin="0,0,0,10" Text="Login" />
            <TextBox
                x:Name="NameTextBox"
                Margin="0,0,0,20"
                materialDesign:HintAssist.HelperText="Helper text longer than error"
                materialDesign:HintAssist.Hint="Name"
                Text="{Binding Name}" />
            <PasswordBox
                x:Name="PasswordBox"
                Ex:PassWordExtension.PassWord="{Binding Password, Mode=TwoWay}"
                materialDesign:HintAssist.HelperText="At least 8 characters"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Cursor="Arrow">
                <i:Interaction.Behaviors>
                    <Ex:PasswordBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <StackPanel Margin="0,20" Orientation="Horizontal">
                <Button
                    Margin="10"
                    Command="{Binding SaveCommand}"
                    Content="登录"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
