Views/MyStudent.xaml

<UserControl
    x:Class="WeatherApp.Views.MyStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ex="clr-namespace:WeatherApp.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WeatherApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <DockPanel LastChildFill="False">
                <DockPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="MinWidth" Value="200" />
                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                        <Setter Property="Margin" Value="10,2" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DockPanel.Resources>
                <TextBox
                    Width="200"
                    materialDesign:HintAssist.Hint="查找学生"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Cursor="Arrow"
                    DockPanel.Dock="Left"
                    FontSize="14">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding GetStudentCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=TextBox}, Path=Text}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button
                    Margin="10,0,10,0"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Command="{Binding AddUnit}"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="添加成绩">
                    <materialDesign:PackIcon Kind="AudioInputXlr" />
                </Button>
                <ComboBox
                    MinWidth="72"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="选中单元格"
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding Unit}"
                    SelectedValue="{Binding UnitSelected}">
                    <ComboBox.SelectedItem>
                        <Binding
                            Mode="TwoWay"
                            Path="UnitSelected"
                            UpdateSourceTrigger="PropertyChanged" />
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </DockPanel>
        </Border>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStu}"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <i:Interaction.Behaviors>
                <Ex:DatagridBehavior MyCommand="{Binding EnterCommand}" />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="EDIT">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Command="{Binding DialogToShowGradeCommand}"
                                Cursor="Hand"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=DataGrid}, Path=DataContext}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="查看各个单元成绩">
                                <materialDesign:PackIcon
                                    Width="15"
                                    Height="15"
                                    Kind="EmoticonDevilOutline" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Unit}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle2}"
                    Header="Unit"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Name}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle2}"
                    Header="Name" />

                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding English}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle2}"
                    Header="English" />

                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Chinese}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle2}"
                    Header="English" />

                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Math}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle2}"
                    Header="Math" />

                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Physical}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle2}"
                    Header="Math" />
                <DataGridTemplateColumn Header="REMOVE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Command="{Binding RemoveStudent}"
                                Cursor="Hand"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=DataGrid}, Path=DataContext}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="查看各个单元成绩">
                                <materialDesign:PackIcon
                                    Width="15"
                                    Height="15"
                                    Kind="AccountRemove" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
