Views/RegisterDialog.xaml

<Page
    x:Class="WeatherApp.Views.RegisterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="RegisterDialog"
    Width="1000"
    Height="650"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AllowsTransparency" Value="True" />
            <!--<Setter Property="WindowChrome" Value="{}" />-->
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Border
            Padding="30"
            Background="#ffd550"
            CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/computer.png" />
            </StackPanel>
        </Border>

        <Border
            Grid.Column="1"
            Padding="30"
            Background="#ffffff"
            CornerRadius="0 25 25 0">
            <DockPanel LastChildFill="False">
                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        FontFamily="/Fonts/#iconfont"
                        FontSize="30"
                        Text="&#xe6ec;" />
                    <TextBlock
                        FontFamily="/Fonts/#iconfont"
                        FontSize="30"
                        Text="&#xe6ea;" />
                </StackPanel>

                <Grid
                    Margin="0,60,50,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource RegisterInfo}"
                        Text="Name" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource RegisterInfo}"
                        Text="Password" />
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource RegisterInfo}"
                        Text="Define" />
                    <TextBlock
                        Grid.Row="3"
                        Style="{StaticResource RegisterInfo}"
                        Text="Telephone" />
                    <TextBlock
                        Grid.Row="4"
                        Style="{StaticResource RegisterInfo}"
                        Text="Address" />
                    <TextBlock
                        Grid.Row="5"
                        Style="{StaticResource RegisterInfo}"
                        Text="Profession" />

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        DataContext="{Binding teacher}"
                        FontSize="22"
                        Text="{Binding Path=Name}" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" />
                    <PasswordBox Grid.Row="2" Grid.Column="1" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="22" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Style="{DynamicResource TextBoxRegister}"
                        Text="22" />

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <RadioButton Content="数学" Style="{StaticResource RadioButtonStyle}" />
                        <RadioButton Content="语文" Style="{StaticResource RadioButtonStyle}" />
                        <RadioButton Content="英语" Style="{StaticResource RadioButtonStyle}" />
                        <RadioButton Content="体育" Style="{StaticResource RadioButtonStyle}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="auto"
                            Content="save"
                            FontSize="22"
                            Style="{StaticResource button}" />
                    </StackPanel>
                </Grid>

            </DockPanel>
        </Border>
    </Grid>
</Page>
