Views/StudentData.xaml

<UserControl
    x:Class="WeatherApp.Views.StudentData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WeatherApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <DockPanel LastChildFill="False">
                <DockPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="MinWidth" Value="200" />
                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                        <Setter Property="Margin" Value="10,2" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DockPanel.Resources>
                <TextBox
                    Width="200"
                    materialDesign:HintAssist.Hint="查找学生"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Cursor="Arrow"
                    DockPanel.Dock="Left"
                    FontSize="14">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding GetStudentCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=TextBox}, Path=Text}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Command="{Binding CreateStuCommand}"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="添加学生">
                    <materialDesign:PackIcon Kind="AlienOutline" />
                </Button>
                <Button
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Command="{Binding NavigaCommand}"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="查看所有我的学生的成绩">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="AccountBoxMultipleOutline" />
                </Button>
            </DockPanel>
        </Border>

        <DataGrid
            x:Name="StuData"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStu}"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding StudentId}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle2}"
                    Header="StudentId"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding Name}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle2}"
                    Header="Name" />
                <DataGridTextColumn
                    Binding="{Binding Address}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle2}"
                    Header="Address" />
                <DataGridTextColumn
                    Binding="{Binding Telephone}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle2}"
                    Header="Telephone" />
                <DataGridTextColumn
                    Binding="{Binding Grades}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle2}"
                    Header="Grades" />
                <DataGridTemplateColumn Header="EDIT">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Command="{Binding BeMyStuCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=DataGrid}, Path=SelectedItem}"
                                Cursor="Hand"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=DataGrid}, Path=DataContext}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="加入我的班级">
                                <materialDesign:PackIcon
                                    Width="15"
                                    Height="15"
                                    Kind="ShapeCirclePlus" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
